# ---------------------------------------------------------------------------
# Server Rates
# ---------------------------------------------------------------------------

# ------------------------
#  Normal Rates
# ------------------------
RateXp = 25.00
RateSp = 25.00
RatePartyXp = 20.00
RatePartySp = 20.00
RateDropAdena = 30.00
RateConsumableCost = 1.00
RateDropItems = 2.00
RateDropSealStones = 4.00
RateDropSpoil = 3.00
RateDropManor = 4

# ----------------------
#  Other Rates
# ----------------------
RateDropQuest = 3.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00
RateQuestsReward = 5.00

# --------------------------------
#  Player Drop Rates
# --------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0


# ---------------------------------------------------------------------------
# Item Drop Level Difference Settings
# ---------------------------------------------------------------------------

# Allow event items drop within custom level range between character and monster.
# Default: 9
EventItemMaxLevelDifference = 9


# --------------------------------
# Karma Rates
# --------------------------------
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# --------------------
#  Pets Rates
# --------------------
PetXpRate = 20.00
SinEaterXpRate = 1.00
PetFoodRate = 1

# ----------------------
#  Herbs Rates
# ----------------------
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.00
# Herb of Life, Herb of Mana
RateHpMpHerbs = 20.00
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 5.00
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 2
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 1

# ------------------------
#  Bosses Rates
# ------------------------
# Grand Boss
AdenaBoss = 40.00
ItemsBoss = 4.00
SpoilBoss = 2.00
# Raid Boss
AdenaRaid = 35.00
ItemsRaid = 4.00
SpoilRaid = 2.00
# Raid Minions
AdenaMinion = 30.00
ItemsMinion = 4.00
SpoilMinion = 2.00